user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    oboe_tracing_mode always;
    oboe_sampling_rate 1000000;
    oboe_reporter_host tracelyzer;

    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  64;

    sendfile        on;

    keepalive_timeout  65;

    include /opt/nginx/config/**/*.conf;
}
